\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Header Pertama}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cara Mencantumkan Link}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub Header atau Sub Chapter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bold, Italic, Plaintext}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Snippets}{2}{subsection.2.3}\protected@file@percent }
\newlabel{labelkode}{{1}{2}{Captionnya tulis di sini class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Captionnya tulis di sini class}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memuat Multi-Gambar}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aug-1}{{1a}{2}{Augment Result 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:aug-1}{{a}{2}{Augment Result 1\relax }{figure.caption.3}{}}
\newlabel{fig:aug-2}{{1b}{2}{Augment Result 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:aug-2}{{b}{2}{Augment Result 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Augmentation Samples\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aug}{{1}{2}{Augmentation Samples\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memuat Gambar}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ini Captionnya\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Ini Captionnya\relax }{figure.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{Referensi}
\gdef \@abspage@last{3}
